{
  "expo": {
    "name": "Red Borondo",
    "slug": "red-borondo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#A11D22",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.redborondo.app"
    },
    "android": {
      "package": "com.redborondo.app",
      "config": {
        "googleMaps": {
          "apiKey": "REEMPLAZA_CON_TU_API_KEY_DE_GOOGLE_MAPS"
        }
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Red Borondo usa tu ubicación para mostrarte arriendos solidarios cercanos."
        }
      ],
      "expo-asset"
    ]
  }
}
